# shattered-pixel-dungeon

./: AGENTS.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/windows/: windows.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Badges.java  Bones.java  Challenges.java  Dungeon.java  GamesInProgress.java  Rankings.java  ShatteredPixelDungeon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: BadgeBanner.java  Beam.java  BlobEmitter.java  Chains.java  CircleArc.java  DarkBlock.java  Degradation.java  Enchanting.java  Flare.java  FloatingText.java  GlowBlock.java  IceBlock.java  Identification.java  Lightning.java  Pushing.java  ShieldHalo.java  Speck.java  SpellSprite.java  Surprise.java  Swap.java  TorchHalo.java  Wound.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  Recipe.java  Stylus.java  TengusMask.java  Torch.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java  Document.java  Notes.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  HallsBossLevel.java  HallsLevel.java  LastShopLevel.java  Level.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  JournalScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: BlacksmithSprite.java  CausticSlimeSprite.java  CharSprite.java  CrystalGuardianSprite.java  CrystalSpireSprite.java  CrystalWispSprite.java  DM201Sprite.java  DM300Sprite.java  ElementalSprite.java  EyeSprite.java  FistSprite.java  GhoulSprite.java  GnollExileSprite.java  GnollGeomancerSprite.java  GnollTricksterSprite.java  GooSprite.java  GreatCrabSprite.java  HermitCrabSprite.java  HeroSprite.java  ItemSprite.java  ItemSpriteSheet.java  MimicSprite.java  MirrorSprite.java  MissileSprite.java  MonkSprite.java  NecromancerSprite.java  NewbornElementalSprite.java  PhantomPiranhaSprite.java  PylonSprite.java  RatKingSprite.java  RipperSprite.java  ScorpioSprite.java  SeniorSprite.java  ShamanSprite.java  SkeletonSprite.java  SpectralNecromancerSprite.java  StatueSprite.java  TenguSprite.java  TormentedSpiritSprite.java  UndeadSprite.java  (+1 more)
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/tiles/: DungeonTileSheet.java  DungeonTilemap.java  FogOfWar.java  WallBlockingTilemap.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: ActionIndicator.java  AttackIndicator.java  BadgesGrid.java  BadgesList.java  BossHealthBar.java  BuffIndicator.java  BusyIndicator.java  Compass.java  CustomNoteButton.java  DangerIndicator.java  GameLog.java  InventoryPane.java  InventorySlot.java  ItemSlot.java  KeyDisplay.java  LootIndicator.java  OptionSlider.java  QuickRecipe.java  QuickSlotButton.java  RadialMenu.java  RenderedTextBlock.java  ResumeIndicator.java  RightClickMenu.java  ScrollPane.java  ScrollingGridPane.java  ScrollingListPane.java  StatusPane.java  TalentButton.java  TalentsPane.java  TitleBackground.java  Toolbar.java  Tooltip.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/: Holiday.java
core/src/main/java/network/: AudioWrapper.java  ClientAgent.java  ClientCallflow.java  ClientSession.java  ClientStateMachine.java  LogicStateMachine.java  MPSettings.java  MessageDispatcher.java  Multiplayer.java  NetworkManager.java  ServerAgent.java  ServerCallflow.java  ServerStateMachine.java
core/src/main/java/network/SMTH/: MultiplayerClient.java  MultiplayerServer.java
core/src/main/java/network/codec/: ChannelPipelineFactory.java  KryoDecoder.java  KryoEncoder.java
core/src/main/java/network/handlers/: HeroClassHandler.java  HeroCreatedHandler.java  MessageHandler.java  PlayerAssignHandler.java  PlayerJoinHandler.java  PlayerLeaveHandler.java  SeedInitHandler.java  ServerShutdownHandler.java
core/src/main/java/network/handlers/client/: ClientPlayerReadyHandler.java  HeroCreatedHandler.java  KickNotifyHandler.java  PlayerAssignHandler.java  PlayerJoinHandler.java  SeedInitHandler.java  ServerShutdownHandler.java
core/src/main/java/network/handlers/server/: HeroClassHandler.java  PlayerKickHandler.java  PlayerReadyHandler.java
core/src/main/java/network/handlers/window/: AbilityHandler.java  BlacksmithHandler.java  ComboHandler.java  EnergizeHandler.java  GhostRewardHandler.java  ItemUseHandler.java  MonkAbilityHandler.java  SubclassHandler.java  TradeHandler.java  UpgradeHandler.java
core/src/main/java/network/states/: ClientSessionState.java  ClientStateMachine.java  PlayerStateMachine.java  ServerStateMachine.java
core/src/main/java/network/utils/: AudioWrapper.java  ErrorMessageUtil.java  PathVisual.java  UiThreadExecutor.java
core/src/main/java/network/windows/: WndMultiplayer.java
ios/: build.gradle
(+627 files in other folders)
