// project
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

allprojects {

    ext {
        appName = 'Shattered Pixel Dungeon'
        appPackageName = 'com.shatteredpixel.shatteredpixeldungeon'

        appVersionCode = 887
        appVersionName = '3.3.3'

        // Add KryoNet version
        nettyVersion = '4.1.119.Final'
        kryoVersion = '5.6.2'

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.14.0'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.24'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}

subprojects {
    configurations.all {
        resolutionStrategy {
            // Force specific versions
            force "com.esotericsoftware:kryo:$kryoVersion"
            // Добавить принудительное задание версии Netty, если потребуется
            // force "io.netty:netty-all:$nettyVersion"

            // Remove duplicates
            eachDependency { details ->
                if (details.requested.name == 'kryo') {
                    details.useVersion kryoVersion
                    details.useTarget group: 'com.esotericsoftware', name: 'kryo', version: kryoVersion
                }
            }
        }
    }
}